{
  "manifest_version": 2,

  "name": "Session House",
  "description": "This extension lets the person store all his/her current tabs and restore them later",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon_updated.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
